# Database
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=personal_task_db
MYSQL_USER=u6703466
MYSQL_PASSWORD=6703466
DB_USER=u6703466
DB_PASSWORD=6703466
DB_HOST=mysql
DB_NAME=personal_task_db

# Application
PORT=5000
NODE_ENV=production
NEXT_PUBLIC_API_URL=http://localhost:5000
JWT_SECRET=default_secret_key

# Ports
APP_PORT=3000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8888
