MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=personal_task_db
MYSQL_USER=task_user
MYSQL_PASSWORD=task_pass

MYSQL_PORT=3306
PHPMYADMIN_PORT=8888

API_PORT=5000
DB_PORT=3306
FRONTEND_PORT=3000

API_HOST=http://localhost:5000
