# Database
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=personal_task_db
DB_USER=root
DB_PASSWORD=rootpassword123
DB_HOST=mysql

# Application
PORT=5000
NODE_ENV=production

# Ports
APP_PORT=3000
MYSQL_PORT=3306
PHPMYADMIN_PORT=8080
